MONGO_URI=mongodb+srv://jcbart18_db_user:jXYBIJ6hQf7dERXE@cluster0.qt9maav.mongodb.net/?appName=Cluster0
SERVICEM8_TOKEN=smk-3bad4b-7ea358930658ff38-54e171d02b53bca3
SERVICEM8_API_KEY=smk-3bad4b-7ea358930658ff38-54e171d02b53bca3

PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:5000/api